# P1-Yuriy-Yarytskyy

./: BakeryShop.WebApp.sln  README.md  RestaurantReview.sln  azure-pipelines.yml
BakeryShop.DataAccess/: p0dbContext.cs
BakeryShop.WebApp/: BakeryShop.WebApp.csproj  BakeryShop.WebApp.sln  Startup.cs  appsettings.json
BakeryShop.WebApp/Areas/Admin/Controllers/: BaseController.cs  ItemController.cs
BakeryShop.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
BakeryShop.WebApp/Areas/User/Controllers/: BaseController.cs  DashboardController.cs  OrderController.cs
BakeryShop.WebApp/Configuration/: ConfigureDependencies.cs
BakeryShop.WebApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ShoppingCartController.cs
BakeryShop.WebApp/Helpers/: BaseViewPage.cs
BakeryShop.WebApp/Views/Account/: LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml
BakeryShop.WebApp/Views/Cart/: Index.cshtml
BakeryShop.WebApp/Views/Home/: Index.cshtml  IndexCategoryResult.cshtml
BakeryShop.WebApp/Views/Payment/: Index.cshtml  Receipt.cshtml  Status.cshtml
BakeryShop.WebApp/Views/Shared/: UserMenu.cshtml  _BakeryShopMenu.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PublicLayout.cshtml
BakeryShop.WebApp/Views/ShoppingCart/: Index.cshtml
BakeryShop.WebApp/wwwroot/css/: site.css
RestaurantReview/: Program.cs  RestaurantReview.csproj  Startup.cs  appsettings.json
RestaurantReview/Controllers/: HomeController.cs
RestaurantReview/Data/: ApplicationDbContext.cs
RestaurantReview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantReview/Models/: ErrorViewModel.cs
RestaurantReview/Properties/: launchSettings.json
RestaurantReview/Views/: _ViewImports.cshtml
RestaurantReview/Views/Shared/: _Layout.cshtml
(+45 files in other folders)
